<!-- CHANGE X AND O TO COLORS AFTER DONE WITH IT ALL -->

<!DOCTYPE html>
<head>
<style>

    table {
        width: 300px;
        height: 300px;
        border-collapse: collapse;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        border: 0;
    } 

    td {
        border: 1px solid black;
        width: 33.33333%;
        height: 33.33333%;
    }

    div {
        position: absolute;
        background: red;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        border: 0;

    }

    .button {
        display: inline-block;
        box-sizing: border-box;
        opacity: 1;
        background: black;
        width: 33%;
        height: 33%;
        margin-top: 25%;
        border: 1px solid black;
        text-align: center;
        font-size: 2em;
        line-height: 100%;
        color: white;
    }

    #x {
        margin-right: 10px;
    }

    #y {
        margin-left: 5px;
    }

    .button:hover {
        background: white;
    }

    td:hover {
        background: red;
    }

</style>
</head>

<body>
<script>
// create and append table node to body
var table = document.createElement('table'); 
document.body.appendChild(table); 

// ASK PLAYER TO CHOOSE A SYMBOL:
// create and append query div to table
var query = document.createElement('div');
table.appendChild(query); 
// create and append query buttons to query div
var xButton = document.createElement('a');
var oButton = document.createElement('a');
query.appendChild(xButton);
query.appendChild(oButton);
xButton.className = 'button';
oButton.className = 'button';
xButton.id = 'x';
oButton.id = 'y';
// create and append text to query buttons
var x = document.createElement('span');

x = document.createTextNode('X');
o = document.createTextNode('O');
xButton.appendChild(x);
oButton.appendChild(o);
// bind query choice to have game show up with symbols assigned
var buttons = document.getElementsByClassName("button");
var mySymbol;
var computerSymbol;
function assignSymbol(event) {
    mySymbol = event.target.firstChild.nodeValue;
    if (mySymbol == 'X') {
        computerSymbol = 'O';
    } else {
        computerSymbol = 'X';
    }
    query.style.display = 'none';
}
for(var i=0;i<buttons.length;i++){
    buttons[i].addEventListener('click', assignSymbol, false);
}


// CONTINUE TABLE
var row = null;
var cell = null;
var data = null;
for (var x = 0; x < 3; x++) {
    row = document.createElement('tr'); // creates row node
    table.appendChild(row); // appends row to table
    for (var y = 0; y < 3; y++) {
        cell = document.createElement('td'); // creates cell node
        row.appendChild(cell); // appends cell to row       
    }
}

// WHEN I CLICK ON THE TABLE, MY TURN OCCURS
table.addEventListener("click", myTurn);
function myTurn(event) {
    data = document.createTextNode(mySymbol); 
    
    if (!event.target.hasChildNodes()) {
        event.target.appendChild(data);
        event.target.style.background = 'black';
        computerTurn(); // at the end of my turn, the computer takes its turn
    }
}
function computerTurn() { // artifical intelligence
    data = document.createTextNode(computerSymbol); 
    
    // representations of data in each cell
    var cells = table.getElementsByTagName('td');
    // rows
    var rows = [[cells[0], cells[1], cells[2]], 
                [cells[3], cells[4], cells[5]],
                [cells[6], cells[7], cells[8]]];
    /*
    rows1 = rows.map(function(row) { 
        return row.map(function(cell) {
            if (!cell.firstChild) {
                return null;
            } else {
                return cell.firstChild.nodeValue;
            }
        });
    }); */
    // columns
    var columns = [[rows[0][0], rows[1][0], rows[2][0]],
                    [rows[0][1], rows[1][1], rows[2][1]],
                    [rows[0][2], rows[1][2], rows[2][2]]];
    // diagonals
    var diagonals = [[rows[0][0], rows[1][1], rows[2][2]],
                    [rows[0][2], rows[1][1], rows[2][0]]];
    // defense
    defense(rows, columns, diagonals);
    function defense(rows, columns, diagonals) {
        var tookTurn = 'no';
        check(rows);
        check(columns);
        check(diagonals);
        if (tookTurn == 'no') {
            offense();
        }
        function check(elements) {
            var count = 0; 
            for (var element in elements) { // for row/column/diagonal in rows/columns/diagonals
                for (var cell in elements[element]) { // for each cell
                    if (elements[element][cell].hasChildNodes()) { // if cell contains a child
                        if (elements[element][cell].firstChild.nodeValue == mySymbol) {
                            count += 1;
                            if (count == 2) {
                                for (var cell2 in elements[element]) {
                                    if (!elements[element][cell2].hasChildNodes()) {
                                        elements[element][cell2].appendChild(data);
                                        tookTurn = 'yes';
                                    }
                                }
                            }
                        }
                    }
                }
                count = 0; // reset upon moving to next row
            }
        }
    }
    function offense() {
        
        check(rows);
        check(columns);
        check(diagonals);
        if (!cells[4].hasChildNodes()) {
            cells[4].appendChild(data);
        } else {
            var num = 4; 
            while (cells[num].hasChildNodes()) {
                num = Math.floor(Math.random() * (9 - 0 + 1) + 0);
            }
            cells[num].appendChild(data);
        }
        function check(elements) {
            var count = 0;
            for (var element in elements) { // for row/column/diagonal in rows/columns/diagonals
                for (var cell in elements[element]) { // for each cell
                    if (elements[element][cell].hasChildNodes()) { // if cell has been played
                        if (elements[element][cell].firstChild.nodeValue == computerSymbol) { // if played by computer
                            count += 1; // add one to count
                            
                            }
                        }
                        
                    }
                }
                if (count == 1) {
                    console.log('one element here');
                }
                count = 0;
            }
        }
    }
</script>
</body>
</html>